My_Translation_App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="My_Translation_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.check.rest.png" 
                                            IsEnabled="True" 
                                            Text="translate"
                                            Click="On_CheckClicked"
                                            />
			
		</shell:ApplicationBar>        
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="MY TRANSLATION APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="translate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<TextBox x:Name="sourceTextBox" TextWrapping="Wrap" Margin="0,24,0,0" Text="How old are you?"/>
        	<Grid Grid.Row="1" Visibility="Collapsed">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="37*"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="37*"/>
        		</Grid.ColumnDefinitions>
        		<StackPanel Grid.Column="1" VerticalAlignment="Center">
        			<Image Margin="0" Source="/Assets/AppBar/appbar.back.rest.png" Height="48" RenderTransformOrigin="0.5,0.5">
        				<Image.RenderTransform>
        					<CompositeTransform Rotation="-180"/>
        				</Image.RenderTransform>
        			</Image>
        		</StackPanel>
        		<Button Content="English"/>
        		<Button Content="Español" Grid.Column="2"/>
        	</Grid>
        	<TextBox x:Name="targetTextBox" TextWrapping="Wrap" Grid.Row="2" Margin="0,24,0,0"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="from English" VerticalAlignment="Top" Margin="11,0,0,0"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="al español" VerticalAlignment="Top" Margin="11,0,0,0" Grid.Row="4"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>